app.name='log analyzer'
date.pattern=([\\d]{1,2}/[\\d]{1,2}/[\\d]{4}:)
date.time.pattern=([\\d]{1,2}:[\\d]{1,2}:[\\d]{1,2}\\s)
protocol.pattern=(HTTP\\/\\d\\.?\\d?)
response.code.pattern=(\\s[1-5][0-9][0-9]\\s)
request.time.pattern=(\\d+\\.\\d+)?
date.format=dd/MM/yyyy:HH:mm:ss
