app.name='drom system analyzer'
date.pattern=[\\d]{1,2}/[\\d]{1,2}/[\\d]{4}:
date.time.pattern=[\\d]{1,2}:[\\d]{1,2}:[\\d]{1,2}\\s
protocol.pattern=HTTP\\/\\d\\.?\\d?\"\\s
response.code.pattern=[1-5][0-9][0-9]\\s
request.time.pattern=\\d+\\.\\d+
code.time.transitional.pattern=[1-5][0-9][0-9]\\s\\d+\\s\\d+\\.\\d+
date.format=dd/MM/yyyy:HH:mm:ss
